<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="moja web tranica">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Makro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skriptni jezici</title>
</head>
<body>
    <!-- heading elementi -->
     <h1>Naslov 1</h1>
     <h2>Naslov 2</h2>
     <h3>Naslov 3</h3>
     <h4>Naslov 4</h4>
     <h5>Naslov 5</h5>
     <h6>Naslov 6</h6>

    <!-- paragraf elemente -->
     
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium labore quo suscipit 
        libero ullam recusandaebr <!-- break element <br> --> <br>  <!-- <hr> element (linija) --><hr>nesciunt ipsa. Incidunt nemo accusantium 
        voluptatum atque eaque commodi unde aliquam corporis molestias. Eum, aliquid?
     Porro delectus perspiciatis amet ratione quam, officiis facere nihil molestias, architecto nam possimus ab quas 
     doloribus cum eum dolore, aperiam ipsum consequuntur sequi. Eligendi tenetur sint cupiditate saepe sapiente exercitationem?</p>

    <!-- Zadatak -->
     <h1>Najbolji filmovi</h1>
     <br>
     <h2>Mojih top 3</h2>
     <hr>
     <h3>Star Wars</h3>
     <p>Dobri likovi</p>
     <br>
     <h3>John wick</h3>
     <p>Neznam</p>
     <br>
     <h3>John wick 2</h3>
     <p>Isto Neznam</p>

</body>
</html>